import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      login: "Login",
      welcome: "Welcome",
      sidebar: {
        menu: {
          users: "Users",
          search: "Search",
          dashboard: "Dashboard",
          permissions: "Permissions",
          property: "Property",
          propertyApproval: "Property Approval",
          vehicles: "Vehicles",
          fuels: "Fuels",
          parts: "Parts",
          propertyOwner: "Property Owner",
          rentalRequests: "Rental Requests",
          depreciations: "Depreciations",
          documents: "Documents",
          bedTransfer: "Bed Transfer",
          consumables: "Consumables",
          goods: "Goods",
          receivedVoucher: "Received Voucher",
          profitLoss: "Profit Loss",
          blog: "Blog",
          sliders: "Sliders",
          courier: "Courier",
          subscribe: "Subscribe",
          shortcut: "Shortcut",
          arrivalPort: "Arrival Port",
          beds: "Beds",
          wakeUpCalls: "Wake Up Calls",
          awardLists: "Award Lists",
          salesItemReports: "Sales Item Reports",
          currentStockReports: "Current Stock Reports",
          salesmanSalesReports: "Salesman Sales Reports",
          noticeBoards: "Notice Boards",
          employeePerformances: "Employee Performances",
          trainingPrograms: "Training Programs",
          warranties: "Warranties",
          warrantyInformation: "Warranty Information",
          audits: "Audits",
          billsOfMaterials: "Bills of Materials",
          bonusType: "Bonus Type",
          financialYearEnding: "Financial Year Ending",
          salarySheet: "Salary Sheet",
          bed: "Bed",
          bedAssign: "Bed Assign",
          bedReports: "Bed Reports",
          ticketStatus: "Ticket Status",
          predefinedReplies: "Predefined Replies",
          plans: "Plans",
          pos: "POS",
          jobLocations: "Job Locations",
          expenseReports: "Expense Reports",
          supplierItemsReport: "Supplier Items Report",
          journalEntry: "Journal Entry",
          prescription: "Prescription",
          medicineCategory: "Medicine Category",
          salesReports: "Sales Reports",
          salesReturnReports: "Sales Return Reports",
          advancePayment: "Advance Payment",
          salesTaxReports: "Sales Tax Reports",
          patientAdmission: "Patient Admission",
          ticketPriorities: "Ticket Priorities",
          garages: "Garages",
          pickup: "Pickup",
          table: "Table",
          expenses: "Expenses",
          tenant: "Tenant",
          tableAssigns: "Table Assigns",
          candidateList: "Candidate List",
          taxRates: "Tax Rates",
          rooms: "Rooms",
          logBooks: "Log Books",
          drivers: "Drivers",
          holiday: "Holiday",
          increments: "Increments",
          retirement: "Retirement",
          commission: "Commission",
          leads: "Leads",
          roomSize: "Room Size",
          bookingType: "Booking Type",
          bookingList: "Booking List",
          bookingSource: "Booking Source",
          jobCategories: "Job Categories",
          shifts: "Shifts",
          reservation: "Reservation",
          projectType: "Project Type",
          timesheet: "Timesheet",
          shipment: "Shipment",
          candidateSelections: "Candidate Selections",
          deductions: "Deductions",
          allowances: "Allowances",
          loans: "Loans",
          database: "Database",
          terms: "Terms",
          transferCash: "Transfer Cash",
          candidateSortlists: "Candidate Sortlists",
          bloodGroups: "Blood Groups",
          projects: "Projects",
          brands: "Brands",
          supplierMaster: "Supplier Master",
          activityLog: "Activity Log",
          assetsCategory: "Assets Category",
          assetsMaster: "Assets Master",
          rental: "Rental",
          insurances: "Insurances",
          unavailableDates: "Unavailable Dates",
          workCenters: "Work Centers",
          accessories: "Accessories",
          taskAssigns: "Task Assigns",
          deliverymen: "Deliverymen",
          orderType: "Order Type",
          colors: "Colors",
          sizes: "Sizes",
          groups: "Groups",
          divisions: "Divisions",
          sections: "Sections",
          logisticWarehouse: "Logistic Warehouse",
          salesman: "Salesman",
          shelf: "Shelf",
          rack: "Rack",
          bin: "Bin",
          subBin: "Sub Bin",
          purchaseReturns: "Purchase Returns",
          damageItems: "Damage Items",
          salesQuotation: "Sales Quotation",
          waiters: "Waiters",
          country: "Country",
          category: "Category",
          campaigns: "Campaigns",
          product: "Product",
          order: "Order",
          report: "Report",
          user: "User",
          customers: "Customers",
          suppliers: "Suppliers",
          suppliersGroups: "Suppliers Groups",
          settings: "Settings",
          userMaster: "User Master",
          cities: "Cities",
          states: "States",
          areas: "Areas",
          projectContract: "Project Contract",
          tickets: "Tickets",
          projectContractType: "Project Contract Type",
          currencies: "Currencies",
          department: "Department",
          designation: "Designation",
          employee: "Employee",
          companies: "Companies",
          branches: "Branches",
          uoms: "UoMs",
          itemmaster: "Item Master",
          transportMaster: "Transport Master",
          bankmaster: "Bank Master",
          tax: "Tax",
          store: "Store",
          customerGroups: "Customer Groups",
          payment: "Payment",
          promotion: "Promotion",
          invoice: "Invoice",
          openingStockInventory: "Opening Stock",
          stockTransfer: "Stock Transfer",
          expiryItems: "Expiry Items",
          deliveryNote: "Delivery Note",
          salesInvoice: "Sales Invoice",
          salesReturn: "Sales Return",
          sales: "Sales",
          language: "Language",
          usersLocation: "Users Location",
          section: "Section",
          taskCategory: "Task Category",
          sampleCategory: "Sample Category",
          sampleReceiving: "Sample Receiving",
          loyaltyUsers: "Loyalty Users",
          loyaltyPrograms: "Loyalty Programs",
          manufacturingOrders: "Manufacturing Orders",
          membershipRules: "Membership Rules",
          assetMaintenances: "Asset Maintenances",
          leaves: "Leaves",
          appointment: "Appointment",
          transtportMater: "Transport Master",
          leavesApproval: "Leaves Approval",
          leavesApplication: "Leaves Application",
          certificates: "Certificates",
          financialYear: "Financial Year",
          realestateAgent: "Real Estate Agent",
          businessBroker: "Business Broker",
          salaryAdvance: "Salary Advance",
          bonus: "Bonus",
          userLog: "User Log",
          pendingOrder: "Pending Order",
          wareHouse: "Ware House",
          receiveWarehouseLogistics: "Receive Warehouse Logistics",
          termination: "Termination",
          transfer: "Transfer",
          interview: "Interview",
          contactType: "Contact Type",
          employeeContract: "Employee Contract",
          weeklyHolidays: "Weekly Holidays",
          leadSources: "Lead Sources",
          leadStatus: "Lead Status",
          skills: "Skills",
          houseKeepers: "House Keepers",
          assignHouseKeepers: "Assign Keepers",
          benefitPenalty: "Benefit Penalty",
          maintenances: "Maintenances",
          devices: "Devices",
          repairJobs: "Repair Jobs",
          tasks: "Tasks",
          shiftType: "Shift Type",
          onboarding: "Onboarding",
          inspections: "Inspections",
          checks: "Checks",
          portMaster: "Port Master",
          agentMaster: "Agent Master",
          consigneeMaster: "Consignee Master",
          transitOrder: "Transit Order",
          purchaseOrderLogistic: "Purchase Order Logistic",
          transporter: "Transporter",
          supplier: "Supplier",
          receivePortLogistic: "Receive Port Logistic",
          shipping: "Shipping",
          packing: "Packing",
          checkin: "Checkin",
          checkout: "Checkout",
          jobPost: "Job Post",
          licenses: "Licenses",
          preAlerts: "Pre-Alerts",
          positions: "Positions",
          complementaries: "Complementaries",
          workOrders: "Work Orders",
          production: "Production",
          loggedUsers: "Logged Users",
          termsAndcondition: "Terms & Condition",
          serviceCategories: "Service Categories",
          service: "Service",
          printLabel: "Print Label",
          payslips: "Payslips",
          paymentModes: "Payment Modes",
          loanType: "Loan Type",
          allowanceType: "Allowance Type",
          projectStatus: "Project Status",
          projectGroup: "Project Group",
          facility: "Facility",
          promocodes: "Promocodes",
          depandants: "Depandants",
          facilityDetails: "Facility Details",
          doctor: "Doctor",
          patient: "Patient",
          schedule: "Schedule",
          assignByAll: "Assign By All",
          assignByDoctor: "Assign By Doctor",
          subCategory: "Sub Category",
          productUnit: "Product Unit",
          timeSlot: "Time Slot",
          package: "Package",
          patientMedication: "Patient Medication",
          patientVisit: "Patient Visit",
          bill: "Bill",
          patientAppoinment: "Patient Appoinment",
          invoicePayments: "Invoice Payments",
          enquiry: "Enquiry",
          vatReports: "VAT Reports",
          teamMembers: "Team Members",
          client: "Client",
          contactForm: "Contact Form",
        },
        search: {
          placeholder: "Search...",
          results: "Search results for: {{query}}",
          tabs: {
            general: "General",
            favourite: "Favourite",
            recent: "Recent",
          },
        },
        dashboard: {
          title: "Dashboard",
          content: "Dashboard content goes here...",
        },
        close: "Close",
        country: "Country",
      },

      navbar: {
        search: {
          placeholder: "Search...",
          open: "Open search",
          close: "Close search",
        },
        theme: {
          light: "light",
          dark: "dark",
        },
        user: "User profile",
      },
      button: {
        back: "Back",
        edit: "Edit",
        add: "Add",
        create: "Create",
        viewingTableAssign: "Viewing Table Assign",
        viewingWaiter: "Viewing Waiter",
        viewingReservation: "Viewing Reservation",
        viewingSupplier: "Viewing Supplier",
        viewingSupplierGroup: "Viewing Supplier Group",
        viewingWarehouse: "Viewing Warehouse",
        keepChanges: "Keep Changes",
        exportPDF: "Export PDF",
        viewingLeads: "Viewing Leads",
        print: "Print",
        viewingCandidateList: "Viewing Candidate List",
        viewingCommission: "Viewing Commission",
        viewingTaxRates: "Viewing Tax Rates",
        viewingRoomSize: "Viewing Room Size",
        viewingAssetMaintenances: "Viewing Asset Maintenances",
        viewingLogBooks: "Viewing Log Books",
        viewingShipment: "Viewing Shipment",
        viewingRealestateAgent: "Viewing Real Estate Agent",
        viewingTransportMaster: "Viewing Transport Master",
        viewingShifts: "Viewing Shifts",
        viewingSupplierMaster: "Viewing Supplier Master",
        viewingBusinessBroker: "Viewing Business Broker",
        viewingDrivers: "Viewing Drivers",
        viewingBookingType: "Viewing Booking Type",
        viewingPickup: "Viewing Pickup",
        viewingRooms: "Viewing Rooms",
        delete: "Delete",
        list: "List",
        keepCreating: "Keep Creating",
        keepEditing: "Keep Editing",
        viewingSection: "Viewing Section",
        viewingShelf: "Viewing Shelf",
        viewingRack: "Viewing Rack",
        viewingBin: "Viewing Bin",
        viewingSubBin: "Viewing Sub Bin",
        viewingRental: "Viewing Rental",
        viewingHoliday: "Viewing Holiday",
        viewingIncrements: "Viewing Increments",
        viewingRetirement: "Viewing Retirement",
        viewingMembershipRules: "Viewing Membership Rules",
        viewingConsumables: "Viewing Consumables",
        viewingLoyaltyUsers: "Viewing Loyalty Users",
        viewingLoyaltyPrograms: "Viewing Loyalty Programs",
        viewingManufacturingOrders: "Viewing Manufacturing Orders",
        viewingAccessories: "Viewing Accessories",
        viewingWorkCenters: "Viewing Work Centers",
        viewingCampaigns: "Viewing Campaigns",
        viewingAssets: "Viewing Assets",
        viewingJournalEntry: "Viewing Journal Entry",
        viewingAssetsMaster: "Viewing Assets Master",
        viewingLogisticWarehouse: "Viewing Logistic Warehouse",
        viewingBookingList: "Viewing Booking List",
        viewingBookingSources: "Viewing Booking Sources",
        viewingJobCategories: "Viewing Job Categories",
        viewingReceiveWarehouseLogistics: "Viewing Receive Warehouse Logistics",
        viewingAssetsCategory: "Viewing Assets Category",
        viewingInsurances: "Viewing Insurances",
        viewingCertificates: "Viewing Certificates",
        viewingFinancialYear: "Viewing Financial Year",
        viewingCandidateSelections: "Viewing Candidate Selections",
        viewingLanguage: "Viewing Language",
        keep: "Keep",
        submit: "Submit",
        reset: "Reset",
        pdf: "PDF",
        viewingCustomer: "Viewing Customer",
        viewingCountry: "Viewing Country",
        viewingBrand: "Viewing Brand",
        viewingDeliverymen: "Viewing Deliverymen",
        viewingGroup: "Viewing Group",
        viewingDivision: "Viewing Division",
        viewingUser: "Viewing User",
        viewingUserMaster: "Viewing User Master",
        viewingCity: "Viewing City",
        viewingState: "Viewing State",
        viewingArea: "Viewing Area",
        viewingSize: "Viewing Size",
        viewingColor: "Viewing Color",
        upload: "Upload",
        update: "Update",
        history: "History",
        save: "Save",
        saveAs: "Save As",
        viewingUserLocation: "Viewing User Location",
        view: "View",
      },
      form: {
        countryCode: "Code",
        country: "Country",
        editingCustomer: "Editing Customer",
        creatingCustomer: "Creating Customer",
        countryNamePlaceholder: "Enter country name",
        changeImage: "Change Image",
        uploadImage: "Upload Image",
        rating: "Rating",
        customerNo: "Customer No",
        customerName: "Customer Name",
        shortName: "Short Name",
        vatNumber: "VAT Number",
        vendorCode: "Vendor Code",
        groupName: "Group Name",
        phone: "Phone",
        fax: "Fax",
        mobile: "Mobile",
        whatsapp: "Whatsapp",
        postCode: "Post Code",
        address: "Address",
        website: "Website",
        language: "Language",
        locationUrl: "Location URL",
        customerLogo: "Customer Logo",
        photo: "Photo",
        submit: "Submit",
        reset: "Reset",
        tableNo: "Table No",
        waiterName: "Waiter Name",
        reservationNo: "Reservation No",
        reservationDate: "Reservation Date",
        hexCode: "Hex Code",
        creatingColor: "Creating Color",
        editingColor: "Editing Color",
        divisionName: "Division Name",
        region: "Region",
        creatingDamageItems: "Creating Damage Items",
        editingDamageItems: "Editing Damage Items",
        damageItems: "Damage Items",
        purchaseReturnsHistory: "Purchase Returns History",
        creatingDivision: "Creating Division",
        editingDivision: "Editing Division",
        creatingPurchaseReturn: "Creating Purchase Return",
        editingPurchaseReturn: "Editing Purchase Return",
        viewingPurchaseReturn: "Viewing Purchase Return",
        creatingSalesQuotation: "Creating Sales Quotation",
        editingSalesQuotation: "Editing Sales Quotation",
        viewingSalesQuotation: "Viewing Sales Quotation",
        shelfName: "Shelf Name",
        creatingShelf: "Creating Shelf",
        editingShelf: "Editing Shelf",
        rackName: "Rack Name",
        creatingRack: "Creating Rack",
        editingRack: "Editing Rack",
        binName: "Bin Name",
        creatingBin: "Creating Bin",
        editingBin: "Editing Bin",
        sectionName: "Section Name",
        sectionType: "Section Type",
        creatingSection: "Creating Section",
        editingSection: "Editing Section",
        subBinName: "Sub Bin Name",
        creatingSubBin: "Creating Sub Bin",
        editingSubBin: "Editing Sub Bin",
        table: "Table",
        persons: "Persons",
        startTime: "Start Time",
        endTime: "End Time",
        value: "Value",
        warehouseName: "Warehouse Name",
        location: "Location",
        managerName: "Manager Name",
        creatingSize: "Creating Size",
        editingSize: "Editing Size",
        creatingWarehouse: "Creating Warehouse",
        editingWarehouse: "Editing Warehouse",
        creatingGroup: "Creating Group",
        editingGroup: "Editing Group",
        editingReservation: "Editing Reservation",
        creatingReservation: "Creating Reservation",
        editingBrand: "Editing Brand",
        creatingBrand: "Creating Brand",
        creatingDeliveryman: "Creating Deliveryman",
        editingDeliveryman: "Editing Deliveryman",
        nationalId: "National ID",
        vehicleType: "Vehicle Type",
        assignedArea: "Assigned Area",
        creatingOrderType: "Creating Order Type",
        editingOrderType: "Editing Order Type",
        orderType: "Order Type",
        customerId: "Customer ID",
        requiresDeliveryman: "Requires Deliveryman",
        creatingTableAssign: "Creating Table Assign",
        editingTableAssign: "Editing Table Assign",
        creatingCountry: "Creating Country",
        creatingWaiter: "Creating Waiter",
        editingWaiter: "Editing Waiter",
        creatingState: "Creating State",
        editingCountry: "Editing Country",
        editingState: "Editing State",
        editingSupplier: "Editing Supplier",
        creatingSupplier: "Creating Supplier",
        documents: "Documents",
        supplier: "Supplier",
        street: "Street",
        resetConfirm: "Are you sure you want to reset the form?",
        flag: "Flag",
        dragDropImage: "Drag and Drop Flag or Click Here",
        callingCode: "Calling",
        userName: "User Name",
        userNamePlaceholder: "Enter user name",
        creatingUser: "Creating User",
        editingUser: "Editing User",
        otpPlaceholder: "Enter OTP",
        otp: "OTP",
        facebook: "Facebook",
        facebookPlaceholder: "Enter Facebook URL",
        linkedin: "LinkedIn",
        linkedinPlaceholder: "Enter LinkedIn URL",
        instagram: "Instagram",
        instagramPlaceholder: "Enter Instagram URL",
        name: "Name",
        namePlaceholder: "Enter name",
        mobileNumber: "Mobile Number",
        mobileNumberPlaceholder: "Enter mobile number",
        email: "Email",
        emailPlaceholder: "Enter email",
        password: "Password",
        passwordPlaceholder: "Enter password",
        confirmPassword: "Confirm Password",
        confirmPasswordPlaceholder: "Enter confirm password",
        status: "Status",
        statusPlaceholder: "Enter status",
        creatingMaster: "Creating Master User",
        editingMaster: "Editing Master User",
        cityName: "City Name",
        cityNamePlaceholder: "Enter city name",
        selectCountry: "Select Country",
        descriptionPlaceholder: "Enter description",
        selectCountryPlaceholder: "Select Country",
        description: "Description",
        creatingCity: "Creating City",
        editingCity: "Editing City",
        cityImage: "City Image",
        state: "State",
        selectState: "Select State",
        noStatesAvailable: "No states available",
        area: "Area",
        selectArea: "Select Area",
        noAreasAvailable: "No areas available",
        city: "City",
        creatingArea: "Creating Area",
        editingArea: "Editing Area",
        areaNamePlaceholder: "Enter area name",
        currencyCodePlaceholder: "Enter currency code",
        creatingCurrency: "Creating Currency",
        editingCurrency: "Editing Currency",
        code: "Code",
        currency: "Currency",
        exchangeRate: "Exchange Rate",
        symbol: "Symbol",
        creatingCompany: "Creating Company",
        editingCompany: "Editing Company",
        companyName: "Company Name",
        companyNamePlaceholder: "Enter company name",
        taxNumber: "Tax Number",
        taxNumberPlaceholder: "Enter tax number",
        phonePlaceholder: "Enter phone number",
        faxPlaceholder: "Enter fax number",
        mobilePlaceholder: "Enter mobile number",
        websitePlaceholder: "Enter website URL",
        addressPlaceholder: "Enter address",
        timezone: "Timezone",
        timezonePlaceholder: "Select timezone",
        postCodePlaceholder: "Enter post code",
        bankDetails: "Bank Details",
        bankDetailsPlaceholder: "Enter bank details",
        dateFormat: "Date Format",
        dateFormatPlaceholder: "Select date format",
        favicon: "Favicon",
        faviconPlaceholder: "Enter favicon URL",
        logo: "Logo",
        logoPlaceholder: "Enter logo URL",
        viewingCompany: "Viewing Company",
        companyHistory: "Company History",
        creatingBranch: "Creating Branch",
        editingBranch: "Editing Branch",
        branchName: "Branch Name",
        branchNamePlaceholder: "Enter branch name",
        viewingBranch: "Viewing Branch",
        branchHistory: "Branch History",
        creatingTable: "Creating Table",
        editingTable: "Editing Table",
        tableName: "Table Name",
        tableNamePlaceholder: "Enter table name",
        viewingTable: "Viewing Table",
        tableHistory: "Table History",
        creatingUoMs: "Creating UoMs",
        editingUoMs: "Editing UoMs",
        viewingUoM: "Viewing UoMs",
        creatingUserMaster: "Creating User Master",
        editingUserMaster: "Editing User Master",
        creatingDepartment: "Creating Department",
        editingDepartment: "Editing Department",
        creatingDesignation: "Creating Designation",
        editingDesignation: "Editing Designation",
        creatingEmployee: "Creating Employee",
        editingEmployee: "Editing Employee",
        creatingItem: "Creating Item",
        editingItem: "Editing Item",
        itemCode: "Item Code",
        itemName: "Item Name",
        arabicName: "Arabic Name",
        costPrice: "Cost Price",
        regularPrice: "Regular Price",
        offerPrice: "Offer Price",
        startDate: "Start Date",
        endDate: "End Date",
        openingStock: "Opening Stock",
        category: "Category",
        subCategory: "Sub Category",
        unit: "Unit",
        itemImage: "Item Image",
        isDefault: "Default",
        isActive: "Active",
        isDraft: "Draft",
        viewingItem: "Viewing Item",
        itemHistory: "Item History",
        viewingBank: "Viewing Bank",
        bankHistory: "Bank History",
        bankName: "Bank Name",
        accountNumber: "Account Number",
        ibanNumber: "IBAN Number",
        openingBalance: "Opening Balance",
        creatingBank: "Creating Bank",
        editingBank: "Editing Bank",
        storeCode: "Store Code",
        storeName: "Store Name",
        storeType: "Store Type",
        storeImage: "Store Image",
        storeHistory: "Store History",
        creatingStore: "Creating Store",
        editingStore: "Editing Store",
        viewingStore: "Viewing Store",
        supplierGroup: "Supplier Group",
        creatingSupplierGroup: "Creating Supplier Group",
        editingSupplierGroup: "Editing Supplier Group",
        viewingSupplierGroup: "Viewing Supplier Group",
        editingCustomerGroup: "Editing Customer Group",
        creatingCustomerGroup: "Creating Customer Group",
        viewingCustomerGroup: "Viewing Customer Group",
        customerGroup: "Customer Group",
        customerGroupName: "Customer Group Name",
        customerGroupNamePlaceholder: "Enter customer group name",
        customerGroupDescription: "Customer Group Description",
        customerGroupDescriptionPlaceholder: "Enter customer group description",
        customerGroupStatus: "Customer Group Status",
        customerGroupStatusPlaceholder: "Enter customer group status",
        creatingPayment: "Creating Payment",
        editingPayment: "Editing Payment",
        viewingPayment: "Viewing Payment",
        paymentName: "Payment Name",
        paymentNamePlaceholder: "Enter payment name",
        paymentType: "Payment Type",
        salesmanName: "Salesman Name",
        salesmanHistory: "Salesman History",
        commission: "Commission",
        territory: "Territory",
        experience: "Experience",
        department: "Department",
        manager: "Manager",
        creatingSalesman: "Creating Salesman",
        editingSalesman: "Editing Salesman",
        viewingSalesman: "Viewing Salesman",
        promotion: "Promotion",
        creatingPromotion: "Creating Promotion",
        editingPromotion: "Editing Promotion",
        viewingPromotion: "Viewing Promotion",
        employeeName: "Employee Name",
        fromPosition: "From Position",
        toPosition: "To Position",
        fromDepartment: "From Department",
        toDepartment: "To Department",
        fromSalary: "From Salary",
        toSalary: "To Salary",
        orderHistory: "Order History",
        viewingOrder: "Viewing Order",
        orderDocumentNumber: "Order Document Number",
        orderPoNumber: "Order P.O Number",
        orderPoDate: "Order P.O Date",
        orderSupplierName: "Order Supplier Name",
        orderPaymentMode: "Order Payment Mode",
        orderDueDays: "Order Due Days",
        orderPaymentDate: "Order Payment Date",
        orderSupplierNumber: "Order Supplier Number",
        orderSupplierStatus: "Order Supplier Status",
        orderSupplierGroup: "Order Supplier Group",
        orderRemarks: "Order Remarks",
        creatingOrder: "Creating Order",
        editingOrder: "Editing Order",
        viewingInvoice: "Viewing Invoice",
        invoicesHistory: "Invoices History",
        creatingInvoice: "Creating Invoice",
        editingInvoice: "Editing Invoice",
        viewingOpeningStock: "Viewing Opening Stock",
        creatingOpeningStock: "Creating Opening Stock",
        editingOpeningStock: "Editing Opening Stock",
        documentNumber: "Document Number",
        includingVat: "Including VAT",
        remarks: "Remarks",
        sourceBranch: "Source Branch",
        destinationBranch: "Destination Branch",
        stockTransfer: "Stock Transfer",
        creatingStockTransfer: "Creating Stock Transfer",
        editingStockTransfer: "Editing Stock Transfer",
        viewingStockTransfer: "Viewing Stock Transfer",
        expiryItem: "Expiry Item",
        expiryDate: "Expiry Date",
        quantity: "Quantity",
        creatingExpiryItem: "Creating Expiry Item",
        editingExpiryItem: "Editing Expiry Item",
        viewingExpiryItem: "Viewing Expiry Item",
        expiryItemHistory: "Expiry Item History",
        batchNumber: "Batch Number",
        daysUntilExpiry: "Days Until Expiry",
        isDefaulted: "Is Defaulted",
        creatingDeliveryNote: "Creating Delivery Note",
        editingDeliveryNote: "Editing Delivery Note",
        viewingDeliveryNote: "Viewing Delivery Note",
        deliveryNo: "Delivery No",
        deliveryDate: "Delivery Date",
        salesmen: "Salesmen",
        customerReference: "Customer Reference",
        quotationNumber: "Quotation Number",
        creatingSalesInvoice: "Creating Sales Invoice",
        editingSalesInvoice: "Editing Sales Invoice",
        viewingSalesInvoice: "Viewing Sales Invoice",
        salesInvoicesHistory: "Sales Invoices History",
        creatingSalesReturn: "Creating Sales Return",
        editingSalesReturn: "Editing Sales Return",
        viewingSalesReturn: "Viewing Sales Return",
        salesReturnHistory: "Sales Return History",
        userType: "User Type",
        viewingQuotation: "Viewing Quotation",
      },
      common: {
        actions: "Actions",
        isUpdated: "Is Updated",
        addRow: "Add Row",
        createdAt: "Created",
        updatedAt: "Updated",
        deletedAt: "Deleted",
        draftedAt: "Drafted",
        default: "Default",
        active: "Active",
        draft: "Draft",
        submit: "Submit",
        reset: "Reset",
        import: "Import",
        export: "Export",
        filters: "Filters",
        inactive: "Inactive",
        delete: "Delete",
        created: "Created",
        updated: "Updated",
        drafted: "Drafted",
        deleted: "Deleted",
        email: "Email",
        address: "Address",
        totalAmount: "Total Amount",
        deliveryDate: "Delivery Date",
        customerName: "Customer Name",
        quotationNumber: "Quotation Number",
        deliveryNo: "Delivery Number",
        branch: "Branch",
        visibility: "Visibility",
        custom: "Custom",
      },
      damageItems: {
        title: "Damage Items",
      },
      openingStockInventory: {
        title: "  Stock Inventory",
        importOpeningStock: "Import Opening Stock",
        loadingMore: "Loading more opening stock...",
        noMore: "No more opening stock to load",
        amount: "Amount",
        remarks: "Remarks",
        draft: "Draft",
        inactive: "Inactive",
        active: "Active",
        delete: "Delete",
        list: "List",
        keepCreating: "Keep Creating",
        keepEditing: "Keep Editing",
        viewingTableAssign: "Viewing Table Assign",
        viewingWaiter: "Viewing Waiter",
        viewingReservation: "Viewing Reservation",
        viewingSupplier: "Viewing Supplier",
        viewingSupplierGroup: "Viewing Supplier Group",
        viewingWarehouse: "Viewing Warehouse",
        keepChanges: "Keep Changes",
        exportPDF: "Export PDF",
        print: "Print",
        history: "History",
        documentNumber: "Document Number",
        includingVat: "Including VAT",
        branch: "Branch",
        documentDate: "Document Date",
        sn: "SN",
        item: "Item",
        description: "Description",
        qty: "Qty",
        unitRate: "Unit Rate",
        isDefaulted: "Is Defaulted",
        isActive: "Is Active",
        isDeleted: "Is Deleted",
        isUpdated: "Is Updated",
        isDraft: "Is Draft",
        createdAt: "Created At",
        updatedAt: "Updated At",
        draftedAt: "Drafted At",
        deletedAt: "Deleted At",
        totalAmount: "Total Amount",
        serialNumber: "Serial Number",
        quantity: "Quantity",
      },
      stockTransfer: {
        title: "Stock Transfer",
        documentNumber: "Document Number",
        includingVat: "Including VAT",
        branch: "Branch",
        documentDate: "Document Date",
        sn: "SN",
        item: "Item",
        description: "Description",
        qty: "Qty",
        unitRate: "Unit Rate",
        isDefaulted: "Is Defaulted",
        isActive: "Is Active",
        isDeleted: "Is Deleted",
        isUpdated: "Is Updated",
        isDraft: "Is Draft",
        createdAt: "Created At",
        updatedAt: "Updated At",
        draftedAt: "Drafted At",
        deletedAt: "Deleted At",
        totalAmount: "Total Amount",
        serialNumber: "Serial Number",
        quantity: "Quantity",
      },
      expiryItems: {
        title: "Expiry Items",
        inventoryItems: "Inventory Items",
        itemName: "Item Name",
        batchNumber: "Batch Number",
        expiryDate: "Expiry Date",
        quantity: "Quantity",
        unit: "Unit",
        location: "Location",
        category: "Category",
        supplier: "Supplier",
        daysUntilExpiry: "Days Until Expiry",
        status: "Status",
        description: "Description",
        unitCost: "Unit Cost",
        totalValue: "Total Value",
      },

      deliveryNote: {
        title: "Delivery Note",
        documentNumber: "Document Number",
        includingVat: "Including VAT",
        branch: "Branch",
        documentDate: "Document Date",
        sn: "SN",
        item: "Item",
        description: "Description",
        qty: "Qty",
        unitRate: "Unit Rate",
        isDefaulted: "Is Defaulted",
        isActive: "Is Active",
        isDeleted: "Is Deleted",
        isUpdated: "Is Updated",
        isDraft: "Is Draft",
        createdAt: "Created At",
        updatedAt: "Updated At",
        draftedAt: "Drafted At",
        deletedAt: "Deleted At",
        totalAmount: "Total Amount",
        serialNumber: "Serial Number",
        quantity: "Quantity",
        markAsAccepted: "Mark As Accepted",
        markAsDeclined: "Mark As Declined",
        markAsExpired: "Mark As Expired",
        salesman: "Salesman",
        customerReference: "Customer Reference",
      },
      users: {
        title: "Users",
      },
    },
  },
  ar: {
    translation: {
      login: "تسجيل الدخول",
      welcome: "أهلا بك",
      sidebar: {
        menu: {
          users: "المستخدمين",
          search: "بحث",
          dashboard: "لوحة التحكم",
          pos: "نقاط البيع",
          table: "طاولة",
          uoms: "وحدات القياس",
          waiters: "النوادل",
          country: "الدول",
          category: "التصنيفات",
          product: "المنتجات",
          order: "الطلبات",
          report: "التقارير",
          user: "المستخدمين",
          settings: "الإعدادات",
          userMaster: "المستخدم الرئيسي",
          cities: "المدن",
          states: "الولايات",
          areas: "المناطق",
          currencies: "العملات",
          department: "الأقسام",
          designation: "المسمى الوظيفي",
          employee: "الموظفين",
          store: "المتجر",
          openingStockInventory: "إدخال المخزون",
          stockTransfer: "إنتقال المخزون",
          deliveryNote: "مذكرة تسليم",
        },
        search: {
          placeholder: "ابحث...",
          results: "نتائج البحث عن: {{query}}",
          tabs: {
            general: "عام",
            favourite: "المفضلة",
            recent: "حديث",
          },
        },
        dashboard: {
          title: "لوحة التحكم",
          content: "محتوى لوحة التحكم هنا...",
        },
        close: "إغلاق",
        country: "الدول",
      },

      navbar: {
        search: {
          placeholder: "ابحث...",
          open: "فتح البحث",
          close: "إغلاق البحث",
        },
        theme: {
          light: "التبديل إلى الوضع الفاتح",
          dark: "التبديل إلى الوضع الداكن",
        },
        user: "ملف المستخدم",
      },

      button: {
        back: "عودة",
        edit: "تعديل",
        create: "إنشاء",
        keepChanges: "حفظ التغييرات",
        exportPDF: "تصدير PDF",
        print: "طباعة",
        delete: "حذف",
        list: "List",
        keepCreating: "Continue Creating",
        keepEditing: "Continue Editing",
        keep: "يحفظ",
        submit: "Submit",
        reset: "Reset",
        pdf: "PDF",
        viewingCountry: "Viewing Country",
        viewingUser: "Viewing User",
        viewingUserMaster: "Viewing User Master",
        viewingCity: "Viewing City",
        viewingState: "Viewing State",
        viewingArea: "Viewing Area",
        upload: "Upload",
        history: "History",
        save: "Save",
        saveAs: "Save As",
      },
      form: {
        countryCode: "كود الدولة",
        countryName: "اسم الدولة",
        countryNamePlaceholder: "أدخل اسم الدولة",
        changeImage: "تغيير الصورة",
        uploadImage: "رفع الصورة",
        rating: "التقييم",
        creatingCountry: "إنشاء دولة",
        editingCountry: "تعديل دولة",
        resetConfirm: "هل أنت متأكد من إعادة تعيين البيانات؟",
        flag: "علم الدولة",
        dragDropImage: "السحب والإسقاط",
        orClickToSelect: "أو اضغط للاختيار",
        callingCode: "كود الاتصال",
        description: "Description",
        cityName: "City Name",
        cityNamePlaceholder: "Enter city name",
        selectCountry: "Select Country",
        descriptionPlaceholder: "Enter description",
        userName: "User Name",
        userNamePlaceholder: "Enter user name",
        creatingUser: "Creating User",
        editingUser: "Editing User",
        otpPlaceholder: "Enter OTP",
        otp: "OTP",
        facebook: "Facebook",
        facebookPlaceholder: "Enter Facebook URL",
        linkedin: "LinkedIn",
        linkedinPlaceholder: "Enter LinkedIn URL",
        instagram: "Instagram",
        instagramPlaceholder: "Enter Instagram URL",
        name: "Name",
        namePlaceholder: "Enter name",
        mobileNumber: "Mobile Number",
        mobileNumberPlaceholder: "Enter mobile number",
        email: "Email",
        emailPlaceholder: "Enter email",
        password: "Password",
        passwordPlaceholder: "Enter password",
        confirmPassword: "Confirm Password",
        confirmPasswordPlaceholder: "Enter confirm password",
        status: "Status",
        statusPlaceholder: "Enter status",
        creatingMasterUser: "Creating Master User",
        editingMasterUser: "Editing Master User",
        creatingCity: "Creating City",
        editingCity: "Editing City",
        cityImage: "City Image",
        state: "State",
        selectState: "Select State",
        noStatesAvailable: "No states available",
        creatingState: "Creating State",
        editingState: "Editing State",
        area: "Area",
        selectArea: "Select Area",
        noAreasAvailable: "No areas available",
        creatingArea: "Creating Area",
        editingArea: "Editing Area",
        city: "City",
        areaNamePlaceholder: "Enter area name",
        currencyCodePlaceholder: "Enter currency code",
        creatingCurrency: "Creating Currency",
        editingCurrency: "Editing Currency",
        code: "Code",
        currency: "Currency",
        exchangeRate: "Exchange Rate",
        symbol: "Symbol",
        creatingCompany: "إنشاء شركة",
        editingCompany: "تعديل شركة",
        companyName: "اسم الشركة",
        creatingBranch: "إنشاء فرع",
        editingBranch: "تعديل فرع",
        branchName: "اسم الفرع",
        companyNamePlaceholder: "أدخل اسم الشركة",
        taxNumber: "الرقم الضريبي",
        taxNumberPlaceholder: "أدخل الرقم الضريبي",
        phone: "الهاتف",
        phonePlaceholder: "أدخل رقم الهاتف",
        fax: "الفاكس",
        faxPlaceholder: "أدخل رقم الفاكس",
        mobile: "الجوال",
        mobilePlaceholder: "أدخل رقم الجوال",
        website: "الموقع الإلكتروني",
        websitePlaceholder: "أدخل رابط الموقع",
        address: "العنوان",
        addressPlaceholder: "أدخل العنوان",
        timezone: "المنطقة الزمنية",
        timezonePlaceholder: "اختر المنطقة الزمنية",
        postCode: "الرمز البريدي",
        postCodePlaceholder: "أدخل الرمز البريدي",
        bankDetails: "تفاصيل البنك",
        bankDetailsPlaceholder: "أدخل تفاصيل البنك",
        dateFormat: "تنسيق التاريخ",
        dateFormatPlaceholder: "اختر تنسيق التاريخ",
        favicon: "أيقونة الموقع",
        faviconPlaceholder: "أدخل رابط الأيقونة",
        logo: "الشعار",
        logoPlaceholder: "أدخل رابط الشعار",
        viewingCompany: "عرض الشركة",
        companyHistory: "تاريخ الشركة",
        viewingBranch: "عرض الفرع",
        branchHistory: "تاريخ الفرع",
        creatingUserMaster: "إنشاء المستخدم الرئيسي",
        editingUserMaster: "تعديل المستخدم الرئيسي",
        creatingDepartment: "إنشاء القسم",
        editingDepartment: "تعديل القسم",
        creatingDesignation: "إنشاء المسمى الوظيفي",
        editingDesignation: "تعديل المسمى الوظيفي",
        creatingEmployee: "إنشاء الموظف",
        editingEmployee: "تعديل الموظف",
        creatingItem: "إنشاء المنتج",
        editingItem: "تعديل المنتج",
        itemCode: "كود المنتج",
        itemName: "اسم المنتج",
        arabicName: "اسم المنتج باللغة العربية",
        costPrice: "سعر التكلفة",
        regularPrice: "سعر البيع",
        offerPrice: "سعر العرض",
        startDate: "تاريخ البدء",
        endDate: "تاريخ الانتهاء",
        openingStock: "المخزون الافتتاحي",
        category: "التصنيف",
        subCategory: "التصنيف الفرعي",
        unit: "الوحدة",
        itemImage: "صورة المنتج",
        isDefault: "افتراضي",
        isActive: "نشط",
        isDraft: "مسودة",
        viewingItem: "عرض المنتج",
        itemHistory: "تاريخ المنتج",
        supplierGroup: "مجموعة الموردين",
        creatingSupplierGroup: "إنشاء مجموعة الموردين",
        editingSupplierGroup: "تعديل مجموعة الموردين",
        viewingSupplierGroup: "عرض مجموعة الموردين",
        salesmanName: "اسم المندوب",
        salesmanHistory: "تاريخ المندوب",
        commission: "عمولة",
        territory: "المنطقة",
        experience: "الخبرة",
        department: "القسم",
        manager: "المدير",
        creatingSalesman: "إنشاء المندوب",
        editingSalesman: "تعديل المندوب",
        viewingSalesman: "عرض المندوب",
        promotion: "الترويج",
        creatingPromotion: "إنشاء الترويج",
        editingPromotion: "تعديل الترويج",
        viewingPromotion: "عرض الترويج",
        viewingOpeningStock: "عرض المخزون الافتتاحي",
        creatingOpeningStock: "إنشاء المخزون الافتتاحي",
        editingOpeningStock: "تعديل المخزون الافتتاحي",
        documentNumber: "رقم المستند",
        includingVat: "الضريبة",
        remarks: "ملاحظات",
        sourceBranch: "الفرع المصدر",
        destinationBranch: "الفرع المستلم",
        stockTransfer: "إنتقال المخزون",
        creatingStockTransfer: "إنشاء إنتقال المخزون",
        editingStockTransfer: "تعديل إنتقال المخزون",
        viewingStockTransfer: "عرض إنتقال المخزون",
        creatingDeliveryNote: "إنشاء مذكرة تسليم",
        editingDeliveryNote: "تعديل مذكرة تسليم",
        viewingDeliveryNote: "عرض مذكرة تسليم",
        customerReference: "مرجع العميل",
        quotationNumber: "رقم العرض",
      },
      common: {
        actions: "إجراءات",
        addRow: "إضافة صف",
        createdAt: "تم الإنشاء",
        updatedAt: "تم التحديث",
        deletedAt: "تم الحذف",
        draftedAt: "تم المسودة",
        default: "افتراضي",
        active: "نشط",
        draft: "مسودة",
        submit: "إرسال",
        reset: "إعادة تعيين",
        import: "استيراد",
        export: "تصدير",
        filters: "فلاتر",
        inactive: "غير نشط",
        delete: "حذف",
        deleted: "تم الحذف",
        updated: "تم التحديث",
        drafted: "تم المسودة",
        created: "تم الإنشاء",
        email: "البريد الإلكتروني",
        address: "العنوان",
        totalAmount: "المبلغ الإجمالي",
        deliveryDate: "تاريخ التسليم",
        customerName: "اسم العميل",
        quotationNumber: "رقم العرض",
        deliveryNo: "رقم مذكرة تسليم",
        branch: "الفرع",
      },

      openingStockInventory: {
        title: "مخزون الافتتاحي",
        importOpeningStock: "استيراد المخزون الافتتاحي",
        loadingMore: "تحميل المزيد من المخزون الافتتاحي...",
        noMore: "لا يوجد المزيد من المخزون الافتتاحي",
        amount: "المبلغ",
        remarks: "ملاحظات",
        draft: "مسودة",
        inactive: "غير نشط",
        active: "نشط",
        delete: "حذف",
        list: "قائمة",
        keepCreating: "إستمرار إنشاء",
        keepEditing: "إستمرار تعديل",
        viewingTableAssign: "عرض تعيين الطاولة",
        viewingWaiter: "عرض النادل",
        viewingReservation: "عرض الحجز",
        viewingSupplier: "عرض المورد",
        viewingSupplierGroup: "عرض مجموعة الموردين",
        viewingWarehouse: "عرض المخزن",
        keepChanges: "حفظ التغييرات",
        exportPDF: "تصدير PDF",
        print: "طباعة",
        documentNumber: "رقم المستند",
        includingVat: "الضريبة",
        branch: "الفرع",
        documentDate: "تاريخ المستند",
        sn: "رقم التسلسلي",
        item: "المنتج",
        description: "الوصف",
        qty: "الكمية",
        unitRate: "سعر الوحدة",
        isDefaulted: "افتراضي",
        isActive: "نشط",
        isDeleted: "حذف",
        isUpdated: "تحديث",
        isDraft: "مسودة",
        createdAt: "تم الإنشاء",
        updatedAt: "تم التحديث",
        draftedAt: "تم المسودة",
        deletedAt: "تم الحذف",
        totalAmount: "المبلغ الإجمالي",
        serialNumber: "رقم التسلسلي",
        quantity: "الكمية",
      },

      stockTransfer: {
        title: "إنتقال المخزون",
        sourceBranch: "الفرع المصدر",
        destinationBranch: "الفرع المستلم",
        documentNumber: "رقم المستند",
        includingVat: "الضريبة",
        branch: "الفرع",
        documentDate: "تاريخ المستند",
        sn: "رقم التسلسلي",
        item: "المنتج",
        description: "الوصف",
        qty: "الكمية",
        unitRate: "سعر الوحدة",
        isDefaulted: "افتراضي",
        isActive: "نشط",
        isDeleted: "حذف",
        isUpdated: "تحديث",
        isDraft: "مسودة",
        createdAt: "تم الإنشاء",
        updatedAt: "تم التحديث",
        draftedAt: "تم المسودة",
        deletedAt: "تم الحذف",
        totalAmount: "المبلغ الإجمالي",
        serialNumber: "رقم التسلسلي",
        quantity: "الكمية",
        remarks: "ملاحظات",
      },

      deliveryNote: {
        title: "مذكرة تسليم",
        documentNumber: "رقم المستند",
        includingVat: "الضريبة",
        branch: "الفرع",
        documentDate: "تاريخ المستند",
        sn: "رقم التسلسلي",
        item: "المنتج",
        description: "الوصف",
        qty: "الكمية",
        unitRate: "سعر الوحدة",
        totalAmount: "المبلغ الإجمالي",
        serialNumber: "رقم التسلسلي",
        quantity: "الكمية",
        remarks: "ملاحظات",
        markAsAccepted: "Mark As Accepted",
        markAsDeclined: "Mark As Declined",
        markAsExpired: "Mark As Expired",
        salesman: "المندوب",
        customerReference: "مرجع العميل",
      },

      users: {
        title: "Users",
      },
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ["localStorage", "navigator"],
      caches: ["localStorage"],
    },
  });

export default i18n;
